<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
<jsp:include page="/WEB-INF/views/template/header.jsp"></jsp:include>

<style>
.size-15 {
	font-size: 15px;
}

.tou-textarea {
	readonly;
	height: 150px;
}
</style>

<script>
window.contextPath = "${pageContext.request.contextPath}";

$(function(){
    var status = {
        memberId:false,
        memberPw:false,
        memberPwCheck:false,
        memberNickname:false,
        memberBirth:false,
        memberContact:false,
        memberEmail:false,
        touCheck:false,
        ok:function(){
            return this.memberId && this.memberPw 
                        && this.memberPwCheck && this.memberNickname 
                        && this.memberBirth && this.memberContact
                        && this.memberEmail;
        },
    };

    $("[name=memberId]").blur(function(e){
        var regex = /^[a-z][a-z0-9-_]{4,19}$/;
        var isValid = regex.test($(e.target).val());
        
        if(isValid) {//형식이 유효하다면
            
            $.ajax({
                url:window.contextPath+"/rest/member/idCheck",
                method:"post",
                data : { memberId : $(e.target).val() },
                success : function(response){
                    $(e.target).removeClass("success fail fail2");
                    if(response == "Y") {//사용가능
                        $(e.target).addClass("success");
                        status.memberId = true;
                    }
                    else {//사용불가(중복)
                        $(e.target).addClass("fail2");
                        status.memberId = false;
                    }
                },
                error : function(){
                    alert("서버와의 통신이 원활하지 않습니다");
                },
            });
            
        }
        else {//형식이 유효하지 않다면(1차실패)
            $(e.target).removeClass("success fail fail2");
            $(e.target).addClass("fail");
            status.memberId = false;
        }
    });
    $("[name=memberPw]").blur(function(){
        var regex = /^(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*[!@#$])[A-Za-z0-9!@#$]{8,16}$/;
        var isValid = regex.test($(this).val());
        $(this).removeClass("success fail");
        $(this).addClass(isValid ? "success" : "fail");
        status.memberPw = isValid;
    });
    $("#password-check").blur(function(){
        var pw1 = $("[name=memberPw]").val();
        var pw2 = $(this).val();
        $(this).removeClass("success fail fail2");
        if(pw1.length == 0) {
            $(this).addClass("fail2");
            status.memberPwCheck = false;
        }
        else if(pw1 == pw2) {
            $(this).addClass("success");
            status.memberPwCheck = true;
        }
        else {
            $(this).addClass("fail");
            status.memberPwCheck = false;
        }
    });
    $("[name=memberNickname]").blur(function(e){
        var regex = /^[가-힣0-9]{1,10}$/;
        var isValid = regex.test($(e.target).val());
        
        if(isValid) {//형식 통과

            $.ajax({
                url:window.contextPath+"/rest/member/nicknameCheck",
                method:"post",
                data : { memberNickname : $(e.target).val() },
                success : function(response){
                    $(e.target).removeClass("success fail fail2");
                    if(response == "Y") {//사용 가능한 닉네임
                        $(e.target).addClass("success");
                        status.memberNickname = true;
                    }
                    else {//이미 사용중인 닉네임
                        $(e.target).addClass("fail2");
                        status.memberNickname = false;
                    }
                },
                error : function(){
                    alert("서버와의 통신이 원활하지 않습니다");
                },
            });

        }
        else {//형식 오류
            $(e.target).removeClass("success fail fail2");
            $(e.target).addClass("fail");
            status.memberNickname = false;
        }
    });

    $("[name=memberBirth]").blur(function(){
        var regex = /^(19[0-9]{2}|20[0-9]{2})-(0[1-9]|1[0-2])-(0[1-9]|[12][0-9]|3[01])$/;
        var birth = $(this).val();
        var isValid = birth.length == 0 || regex.test(birth);
        $(this).removeClass("success fail");
        $(this).addClass(isValid ? "success" : "fail");
        status.memberBirth = isValid;
    });

    $("[name=memberContact]").blur(function(){
        var regex = /^010[1-9][0-9]{7}$/;
        var contact = $(this).val();
        var isValid = contact.length == 0 || regex.test(contact);
        $(this).removeClass("success fail");
        $(this).addClass(isValid ? "success" : "fail");
        status.memberContact = isValid;
    });

     $("[name=memberEmail]").blur(function(){
        var regex = /^[a-zA-Z0-9+-\_.]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$/;
        var email = $(this).val();
        var isValid = regex.test(email);
        
        $(this).removeClass("success fail fail2");
        if(email.length == 0) {
            $(this).addClass("fail2");
            status.memberEmail = false;
        } else if (isValid) {
        	$(this).addClass("success");
            status.memberEmail = true;
        } else {
        	$(this).addClass("fail");
            status.memberEmail = false;
        }
    });

     //페이지 이탈 방지
     //- window에 beforeunload 이벤트 설정
     $(window).on("beforeunload", function(){
         return false;
     });

    //- form 전송할 때는 beforeunload 이벤트를 제거
    $(".join-form").submit(function(e){
        $(".form-input").blur();
        if(!status.ok()) {
            e.preventDefault();
        }
        else {
            $(window).off("beforeunload");
        }
    });
    
});

//체크박스
function refreshCheckbox(tag) {
    if(tag.classList.contains("check-all")) {
        var itemList = document.querySelectorAll(".check-item");
        var allList = document.querySelectorAll(".check-all");

        for(var i=0; i < itemList.length; i++) {
            itemList[i].checked = tag.checked;
        }
        for(var i=0; i < allList.length; i++) {
            allList[i].checked = tag.checked;
        }

        var btn = document.querySelector(".btn-positive");
        btn.disabled = !tag.checked;
    }
    else if(tag.classList.contains("check-item")) {
        var itemList = document.querySelectorAll(".check-item");
        var checkedItemList = document.querySelectorAll(".check-item:checked");
        var allChecked = itemList.length == checkedItemList.length;

        var allList = document.querySelectorAll(".check-all");
        for(var i=0; i < allList.length; i++) {
            allList[i].checked = allChecked;
        }

        var btn = document.querySelector(".btn-positive");
        btn.disabled = !allChecked;
    }
}
</script>


<form action="join" method="post"  class="join-form" autocomplete="off">
	<div class="container w-600">
	
		<div class="row fado">
			<h2>회원 가입</h2>
		</div>
		
		<div class="row left">
	            <label>아이디 <i class="fa-solid fa-asterisk red"></i></label>
	            <input type="text" name="memberId" placeholder="영문 소문자, 숫자 5~20자 이내로 작성하세요."
	                    class="form-input w-100 size-15 ">
	            <div class="success-feedback">사용 가능한 아이디입니다.</div>
	            <div class="fail-feedback">아이디 형식이 올바르지 않습니다.</div>
	            <div class="fail2-feedback">이미 사용중인 아이디입니다.</div>
	    </div>
	    
	    <div class="row left">
	            <label>비밀번호 <i class="fa-solid fa-asterisk red"></i></label>
	            <input type="password" name="memberPw" 
	                    placeholder="영문, 숫자, 특수문자 반드시 1개 이상 포함하여 작성하세요."
	                    class="form-input w-100 size-15">
	            <div class="success-feedback">올바른 비밀번호 형식입니다.</div>
	            <div class="fail-feedback">잘못된 비밀번호 형식입니다.</div>
	    </div>
	    
	    <div class="row left">
	            <label>비밀번호 확인 <i class="fa-solid fa-asterisk red"></i></label>
	            <input type="password" id="password-check" 
	                    placeholder="비밀번호를 한 번 더 입력하세요." class="form-input w-100 size-15">
	            <div class="success-feedback">비밀번호가 일치합니다.</div>
	            <div class="fail-feedback">비밀번호가 일치하지 않습니다.</div>
	            <div class="fail2-feedback">비밀번호를 먼저 작성하세요.</div>
	    </div>
	    
	      <div class="row left">
	            <label>닉네임 <i class="fa-solid fa-asterisk red"></i></label>
	            <input type="text" name="memberNickname" 
	                placeholder="한글 또는 숫자 2~10자 이내로 입력하세요." class="form-input w-100 size-15">
	            <div class="success-feedback">사용 가능한 닉네임입니다.</div>
	            <div class="fail-feedback">닉네임 형식이 올바르지 않습니다.</div>
	            <div class="fail2-feedback">이미 사용중인 닉네임입니다.</div>
	    </div>
	        
	    <div class="row left">
	            <label>생년월일</label>
	            <input type="date" name="memberBirth" class="form-input w-100 size-15">
	            <div class="fail-feedback">잘못된 날짜를 선택하셨습니다.</div>
	    </div>
	    
	    <div class="row left">
	            <label>연락처</label>
	            <input type="tel" name="memberContact" placeholder="010XXXXXXXX (- 없이)"
	                    class="form-input w-100 size-15">
	            <div class="fail-feedback">전화번호 형식이 올바르지 않습니다.</div>
	    </div>
	    
	    <div class="row left">
	            <label>이메일 <i class="fa-solid fa-asterisk red"></i></label>
	            <input type="text" name="memberEmail" 
	                    placeholder="test@gmail.com" class="form-input w-100 size-15">
	            <div class="fail-feedback">이메일 형식이 올바르지 않습니다.</div>
	            <div class="fail2-feedback">이메일을 입력해주세요.</div>
	    </div>
	    
	    <hr class="hr-style">
	    
	    <div class="row left">
            <label>
                <input type="checkbox" class="check-all" oninput="refreshCheckbox(this)"> 전체동의
            </label>
        </div>

        <div class="row left">
            <label>
                <input type="checkbox" class="check-item" oninput="refreshCheckbox(this)"> 파도 이용약관 동의(필수)
            </label>
        </div>
        <div class="row left">
            <textarea class="form-input w-100 size-15 tou-textarea" style="resize: none;">
            제 1장 총칙


제 1 조 목적

이 이용약관(이하 '약관')은 다꿈온(이하 "회사")이 운영하는 온라인상의 인터넷 서비스의 이용과 관련하여 다꿈온과 이용자와의 권리•의무 및 책임사항을 규정함을 목적으로 합니다.


제 2 조 (이용약관의 효력 및 변경)

⓵ 이 약관은 회사 웹사이트(www.dreamagain.co.kr)에서 온라인으로 공시함으로써 효력을 발생하며, 합리적인 사유가 발생할 경우 관련 법령에 위배되지 않는 범위 안에서 개정될 수 있습니다. 개정된 약관은 온라인에서 공지함으로써 효력을 발휘하며, 이용자의 권리 또는 의무 등 중요한 규정의 개정은 사전에 공지합니다.
⓶ 회사는 합리적인 사유가 발생될 경우에는 이 약관을 변경할 수 있으며, 약관을 변경할 경우에는 지체 없이 이를 사전에 공시합니다.
⓷ 이 약관에 동의하는 것은 정기적으로 웹을 방문하여 약관의 변경사항을 확인하는 것에 동의함을 의미합니다. 변경된 약관에 대한 정보를 알지 못해 발생하는 이용자의 피해는 다꿈온에서 책임지지 않습니다.
⓸ 회원은 변경된 약관에 동의하지 않을 경우 회원 탈퇴(해지)를 요청할 수 있으며, 변경된 약관의 효력 발생일로부터 7일 이후에도 거부 의사를 표시하지 아니하고 서비스를 계속 사용할 경우 약관의 변경 사항에 동의한 것으로 간주됩니다. 회원 탈퇴는 다꿈온 사이트 내 일대일문의를 통해 회원탈퇴 요청을 할 수 있습니다.


제 3 조 (약관 외 준칙)

① 이 약관은 다꿈온이 제공하는 개별 서비스에 관한 이용안내(이하 서비스별 안내라 합니다)와 함께 적용합니다.
② 이 약관에 명시되지 아니한 사항에 대해서는 관계법령 및 서비스별 안내의 취지에 따라 적용할 수 있습니다.


제 4 조 (용어의 정의)

① 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
 (1) '회원'이라 함은 회원가입을 하고 아이디(ID)를 부여받은 "이용자"를 말합니다.
 (2) '이용계약'이라 함은 서비스 이용과 관련하여 회사와 이용 고객 간에 체결하는 계약을 말합니다.
 (3) '이용자 번호(ID)'라 함은 이용 고객의 식별과 이용 고객의 서비스 이용을 위하여 이용 고객이 선정하고 회사가 부여하는 문자와 숫자의 조합을 말합니다.
 (4) '비밀번호'라 함은 이용 고객이 부여 받은 이용자 번호와 일치된 이용 고객 임을 확인하고 이용 고객의 권익 보호를 위하여 이용 고객이 선정한 문자와 숫자의 조합을 말합니다.
 (5) '해지'라 함은 회사 또는 회원이 이용계약을 해약하는 것을 말합니다.
 (6) "비회원"이란 회원이 아니면서 "회사"가 제공하는 서비스를 이용하는 자를 의미합니다.
② 이 약관에서 사용하는 용어의 정의는 제1항에서 정하는 것을 제외하고는 관계 법령 및 서비스별 안내에서 정하는 바에 의합니다.


제 2 장 이용 계약 체결


제 5 조 (이용 계약의 성립)

⓵ 이용계약은 이용 고객의 본 이용 약관 내용에 대한 동의와 이용 신청에 대하여 다꿈스쿨의 이용 승낙으로 성립합니다.
⓶ 본 이용 약관에 대한 동의는 이용 신청 당시 해당 회사 웹의 '동의함' 버튼을 누름으로써 의사표시를 합니다.


제 6 조 (서비스 이용 신청)

⓵ 회원으로 가입하여 본 서비스를 이용하고자 하는 이용 고객은 회사에서 요청하는 제반 정보(이름, 이메일 주소, 연락처 등)를 제공하여야 합니다.
⓶ 모든 회원은 반드시 회원 본인의 이름을 실명으로 제공하여야만 서비스를 이용할 수 있으며, 실명으로 등록하지 않은 사용자는 일체의 권리를 주장할 수 없습니다.
⓷ 회원가입은 반드시 실명으로만 가입할 수 있으며 회사는 실명 확인 조치를 할 수 있습니다.
⓸ 타인의 명의(이름 및 주민등록번호)를 도용하여 이용 신청을 한 회원의 모든 ID는 사전예고없이 삭제될 수 있으며, 관계법령에 따라 처벌을 받을 수 있습니다.
⓹ 회사는 본 서비스를 이용하는 회원에 대하여 등급별로 제공되는 서비스에 차등을 둘 수 있습니다.


제 7 조 (개인 정보의 보호 및 사용)

⓵ 회사는 관계법령이 정하는 바에 따라 이용자 등록정보를 포함한 이용자의 개인 정보를 보호하기 위해 노력합니다. 이용자 개인 정보의 보호 및 사용에 대해서는 관련법령 및 회사의 개인 정보 보호 정책이 적용됩니다. 그러나, 이용자의 귀책사유로 인해 노출된 정보에 대해서 일체의 책임을 지지 않습니다.
⓶ 제공된 개인 정보는 당해 이용자의 동의 없이 목적 외의 이용이나 제3자에게 제공할 수 없으며, 이에 대한 모든 책임은 회사가 집니다. 다만, 다음의 경우에는 예외로 합니다.
 (1) 배송업무상 배송업체에게 배송에 필요한 최소한의 이용자의 정보(성명, 주소, 전화번호)를 알려 주는 경우
 (2) 통계 작성, 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우
 (3) 이용자는 언제든지 회사가 가지고 있는 자신의 개인 정보에 대해 열람 및 오류 정정을 요구할 수 있으며 회사는 이에 대해 지체 없이 필요한 조치를 취할 의무를 집니다. 이용자가 오류의 정정을 요구한 경우에는 회사는 그 오류를 정정할 때까지 당해 개인 정보를 이용하지 않습니다.
 (5) 회사 또는 그로부터 개인 정보를 제공받은 제3자는 개인 정보의 수집 목적 또는 제공받은 목적을 달성한 때에는 당해 개인 정보를 지체 없이 파기합니다.


제 8 조 (이용 신청의 승낙과 제한)

⓵ 회사는 제6조의 규정에 의한 이용 신청 고객에 대하여 업무 수행상 또는 기술상 지장이 없는 경우에 서비스 이용을 승낙합니다.
⓶ 회사는 아래 사항에 해당하는 경우에 대해서 승낙하지 아니합니다.
 (1) 실명이 아니거나 타인의 명의를 이용하여 신청한 경우
 (2) 이용계약 신청의 서류 및 내용을 허위로 기재한 경우
 (3) 사회의 안녕과 질서, 미풍양속을 저해할 목적으로 신청한 경우
 (4) 부정한 용도로 본 서비스를 이용하고자 하는 경우
 (5) 영리를 추구할 목적으로 본 서비스를 이용하고자 하는 경우
 (6) 기타 규정한 제반사항을 위반하며 신청하는 경우
 (7) 본 서비스와 경쟁관계에 있는 이용자가 신청하는 경우
 (8) 가입신청자가 본 약관에 의하여 이전에 회원 자격을 상실한 적이 있는 경우
⓷ 회사는 서비스 이용 신청이 다음 각 호에 해당하는 경우에는 그 신청에 대하여 승낙 제한 사유가 해소될 때까지 승낙을 유보할 수 있습니다.
 (1) 회사가 설비의 여유가 없는 경우
 (2) 회사의 기술상 지장이 있는 경우
 (3) 기타 회사의 귀책사유로 이용 승낙이 곤란한 경우


제 9 조 (이용자 ID 부여 및 변경 등)

⓵ 회사는 이용 고객에 대하여 약관에 정하는 바에 따라 이용자 ID를 부여합니다.
⓶ 이용자 ID는 원칙적으로 변경이 불가하며 부득이한 사유로 인하여 변경하고자 하는 경우에는 해당 ID를 해지하고 재가입해야 합니다.
⓷ 이용자 ID는 다음 각 호에 해당하는 경우에는 이용 고객 또는 회사의 요청으로 변경할 수 있습니다.
 (1) 이용자 ID가 이용자의 전화번호 또는 주민등록번호 등으로 등록되어 사생활 침해가 우려되는 경우
 (2) 타인에게 혐오감을 주거나 미풍양속에 어긋나는 경우
 (3) 기타 합리적인 사유가 있는 경우
 (4) 서비스 이용자 ID 및 비밀번호의 관리 책임은 이용자에게 있습니다. 이를 소홀히 관리하여 발생하는 서비스 이용상의 손해 또는 제3자에 의한 부정이용 등에 대한 책임은 이용자에게 있으며 회사는 그에 대한 모든 책임을 지지 않습니다.
 (5) 기타 이용자 개인 정보 관리 및 변경 등에 관한 사항은 서비스별 안내에 정하는 바에 의합니다.

 


제 3 장 계약 당사자의 의무


제 10 조 (다꿈온의 의무)

"다꿈온"은 법령과 본 약관이 정하는 권리의 행사와 의무의 이행을 신의에 좇아 성실하게 하여야 합니다.
 (1) 회사는 이용 고객이 희망한 서비스 제공 개시일에 특별한 사정이 없는 한 서비스를 이용할 수 있도록 하여야 합니다.
 (2) 회사는 계속적이고 안정적인 서비스의 제공을 위하여 설비에 장애가 생기거나 멸실된 때에는 지체없이 이를 수리 또는 복구합니다. 다만, 천재지변, 비상사태 또는 그밖에 부득이한 경우에는 그 서비스를 일시 중단하거나 중지할 수 있습니다.
 (3) 회사는 약관의 규제에 관한 법률, 전자거래기본법, 전자서명법, 정보통신망 이용 촉진 등에 관한 법률, 방문판매에 관한 법률, 소비자보호법 등 관련 법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
 (5) 회사가 약관을 개정할 경우에는 적용일자 및 개정 사유를 명시하여 현행 약관과 함께 다꿈온 서비스 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다.
 (6) 회사가 약관을 개정할 경우에는 적용일자 및 개정 사유를 명시하여 현행 약관과 함께 다꿈온 서비스 초기화면 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다.
 (7) 회사가 약관을 개정할 경우에는 그 개정 약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정 전의 약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 이용자가 계정 약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한 개정 약관의 공지기간 내에 다꿈온에 송신하여 회사의 동의를 받은 경우에는 개정 약관 조항이 적용됩니다.
 (8) 회사는 업무와 관련하여 회원의 사전동의 하에 회원전체 또는 일부의 개인정보에 관한 통계자료를 작성하여 이를 사용할 수 있고 서비스를 통하여 회원의 컴퓨터에 쿠키를 전송할 수 있습니다. 이 경우 회원은 쿠키의 수신을 거부하거나 쿠키의 수신에 대하여 경고하도록 사용하는 컴퓨터의 브라우저의 설정을 변경할 수 있으며, 쿠키의 설정 변경에 의한 서비스 이용이 변경되는 것은 회원의 책임입니다.
 (9) 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 정부가 제정한 전자상거래소비자보호 지침 및 관계법령 또는 상관례에 따릅니다.

 

제 11 조 (이용자의 의무)


⓵ 이용자는 회원가입 신청 또는 회원정보 변경 시 실명으로 모든 사항을 사실에 근거하여 작성하여야 하며, 허위 또는 타인의 정보를 등록할 경우 일체의 권리를 주장할 수 없습니다.
⓶ 회원은 본 약관에서 규정하는 사항과 기타 회사가 정한 제반 규정, 공지사항 등 회사가 공지하는 사항 및 관계법령을 준수하여야 하며, 기타 회사의 업무에 방해가 되는 행위, 회사의 명예를 손상시키는 행위를 해서는 안됩니다.
⓷ 회원은 주소, 연락처, 전자우편 주소 등 이용계약사항이 변경된 경우에 해당 절차를 거쳐 이를 회사에 즉시 알려야 합니다.
⓸ 회사가 관계법령 및 '개인 정보 보호 정책'에 의거하여 그 책임을 지는 경우를 제외하고 회원에게 부여된 ID의 비밀번호 관리 소홀, 부정사용에 의하여 발생하는 모든 결과에 대한 책임은 회원에게 있습니다.
⓹ 회원은 회사의 사전 승낙 없이 서비스를 이용하여 영업활동을 할 수 없으며, 그 영업활동의 결과에 대해 회사는 책임을 지지 않습니다. 또한 회원은 이와 같은 영업활동으로 회사가 손해를 입은 경우, 회원은 회사에 대해 손해배상의무를 지며, 회사는 해당 회원에 대해 서비스 이용 제한 및 적법한 절차를 거쳐 손해배상 등을 청구할 수 있습니다.
⓺ 회원은 회사의 명시적 동의가 없는 한 서비스의 이용권한, 기타 이용계약상의 지위를 타인에게 양도, 증여할 수 없으며 이를 담보로 제공할 수 없습니다.
⓻ 회원은 회사 및 제 3자의 지적 재산권을 침해해서는 안됩니다.
⓼ 회원은 다음 각 호에 해당하는 행위를 하여서는 안되며, 해당 행위를 하는 경우에 회사는 회원의 서비스 이용 제한 및 적법 조치를 포함한 제재를 가할 수 있습니다.
 (1) 허위의 개인 정보를 기재하거나 중복하여 가입하는 행위
 (2) 타인의 서비스 아이디 및 주민등록번호를 도용하는 행위
 (3) 회사의 운영진, 직원 또는 관계자를 사칭하는 행위
 (4) 자신의 아이디 및 비밀번호를 유포하는 행위
 (5) 타인의 지적 재산권을 침해하는 행위
 (6) 타인의 명예를 훼손하거나 사생활을 침해하는 행위
 (7) 고의 또는 과실로 허위의 정보를 공개 또는 유포하는 행위
 (8) 다량의 정보를 전송하거나, 동일한 또는 유사한 내용의 정보를 반복적으로 게시하여 서비스의 안정적인 운영을 방해하는 행위
 (9) 회사의 서비스를 이용하여 얻은 정보를 회사의 사전 승낙 없이 복제 또는 유통하거나 상업적으로 이용하거나 배포하는 행위
 (10) 불법선거운동을 하는 행위
 (11) 회사로부터 특별한 권리를 부여받지 않고 회사의 클라이언트 프로그램을 변경하거나, 회사의 서버를 해킹하거나, 웹사이트 또는 게시된 정보의 일부분 또는 전체를 임의로 변경하는 행위
 (12) 공공질서 및 미풍양속에 위반되는 저속, 음란한 내용의 정보, 문장, 도형, 음향, 동영상을 전송, 게시, 전자우편 또는 기타의 방법으로 타인에게 유포하는 행위
 (13) 모욕적이거나 개인 신상에 대한 내용이어서 타인의 명예나 프라이버시를 침해할 수 있는 내용을 전송, 게시, 전자우편 또는 기타의 방법으로 타인에게 유포하는 행위
 (14) 다른 이용자를 희롱 또는 위협하거나, 특정 이용자에게 지속적으로 고통 또는 불편을 주는 행위
 (15) 회사의 승인을 받지 않고 다른 사용자의 개인 정보를 수집 또는 저장하는 행위
 (16) 범죄와 결부된다고 객관적으로 판단되는 행위
 (17) 본 약관을 포함하여 기타 회사가 정한 제반 규정 또는 이용 조건을 위반하는 행위
 (18) 기타 관계법령에 위배되는 행위
⓽ 회원은 회사의 사전 서면 동의 없이 서비스를 이용하여 영리적인 목적의 영업행위를 하여서는 안됩니다. 이를 위반한 영업행의의 결과에 대하여 회사는 책임을 지지 않으며, 이와 같은 영업 행위의 결과로 회사에 손해가 발생한 경우 회원은 회사에 대하여 손해배상의 의무를 집니다.

제 4 장 서비스의 이용


제 12 조 (서비스 이용 시간)

⓵ 서비스 이용은 회사의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간 운영을 원칙으로 합니다. 단, 회사는 시스템 정기점검, 증설 및 교체를 위해 회사가  정한 날이나 시간에 서비스를 일시 중단할 수 있으며, 예정되어 있는 작업으로 인한 서비스 일시 중단은 회사 서비스 초기화면을 통해 사전에 공지합니다.
⓶ 회사는 긴급한 시스템 점검, 증설 및 교체 등 부득이한 사유로 인하여 예고 없이 일시적으로 서비스를 중단할 수 있으며, 새로운 서비스로의 교체 등 회사가 적절하다고 판단하는 사유에 의하여 현재 제공되는 서비스를 완전히 중단할 수 있습니다.
⓷ 회사는 국가비상사태, 정전, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 정상적인 서비스 제공이 불가능할 경우, 서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다. 다만 이 경우 그 사유 및 기간 등을 회원에게 사전 또는 사후에 공지합니다.
⓸ 회사는 회사가 통제할 수 없는 사유로 인한 서비스 중단의 경우(시스템 관리자의 고의, 과실 없는 디스크 장애, 시스템 다운 등)에 사전통지가 불가능하며 타인(PC 통신, 기간통신사업자 등)의 고의, 과실로 인한 시스템 중단 등의 경우에는 통지하지 않습니다.
⓹ 회사는 서비스를 특정 범위로 분할하여 각 범위별로 이용 가능 시간을 별도로 지정할 수 있습니다. 다만 이 경우 그 내용을 공지합니다.
⓺ 회사는 서비스의 이용 제한을 하고자 하는 경우에는 그 사유, 일시 및 기간을 정하여 이용자의 전자우편 또는 전화 등의 방법에 의하여 해당 이용자에게 통지합니다. 다만, 회사가 긴급하게 이용을 정지할 필요가 있다고 인정하는 경우에는 그러하지 아니할 수 있습니다.


제 13 조 (이용자 ID 관리)

⓵ 이용자 ID와 비밀번호에 관한 모든 관리 책임은 회원에게 있습니다.
⓶ 자신의 ID가 부정하게 사용된 경우, 회원은 반드시 그 사실을 회사에 그 사실을 통보해야 합니다.
⓷ 회사는 이용자 ID에 의하여 제반 이용자 관리 업무를 수행하므로 회원이 이용자 ID를 변경하고자 하는 경우 회사가 인정할 만한 사유가 없는 한 이용자 ID의 변경을 제한할 수 있습니다.
⓸ 이용 고객이 등록한 이용자 ID 및 비밀번호에 의하여 발생되는 사용상의 과실 또는 제 3자에 의한 부정사용 등에 대한 모든 책임은 해당 이용 고객에게 있습니다.


제 14 조 (게시물의 관리)

⓵ 회사는 다음 각 호에 해당하는 게시물이나 자료를 사전통지 없이 삭제하거나 이동 또는 등록 거부를 할 수 있습니다.
 (1) 다른 회원 또는 제 3자에게 심한 모욕을 주거나 명예를 손상시키는 내용인 경우
 (2) 공공질서 및 미풍양속에 위반되는 내용을 유포하거나 링크시키는 경우
 (3) 불법복제 또는 해킹을 조장하는 내용인 경우
 (4) 영리를 목적으로 하는 광고일 경우
 (5) 범죄와 결부된다고 객관적으로 인정되는 내용일 경우
 (6) 다른 이용자 또는 제 3자의 저작권 등 기타 권리를 침해하는 내용인 경우
 (7) 회사에서 규정한 게시물 원칙에 어긋나거나, 게시판 성격에 부합하지 않는 경우
 (8) 기타 관계법령에 위배된다고 판단되는 경우
 (9) 저작권에 문제의 소지가 있는 자료의 경우
 (10) 회사나 다른 회원의 저작권 혹은 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우
 (11) 스팸성 게시물인 경우


제 15 조 (게시물에 대한 저작권)

⓵ 회원이 서비스 화면 내에 게시한 게시물의 저작권은 게시한 회원에게 귀속됩니다. 또한 회사는 게시자의 동의 없이 게시물을 상업적으로 이용할 수 없습니다. 다만 비영리 목적인 경우는 그러하지 아니하며, 또한 서비스 내의 게재권을 갖습니다.
⓶ 회원은 서비스를 이용하여 취득한 정보를 임의 가공, 판매하는 행위 등 서비스에 게재된 자료를 상업적으로 사용할 수 없습니다.
⓷ 회사는 회원이 게시하거나 등록하는 서비스 내의 내용물, 게시 내용에 대해 제14조 각 호에 해당된다고 판단되는 경우 사전통지 없이 삭제하거나 이동 또는 등록 거부할 수 있습니다.


제 16 조 (정보 및 광고의 제공)

⓵ 회사는 회원에게 서비스 이용에 필요가 있다고 인정되는 각종 정보에 대해서 전자우편이나 문자메시지 등의 방법으로 회원에게 제공할 수 있습니다.
⓶ 제1항의 정보를 전자적 전송매체에 의하여 전송할 수 있습니다.
⓷ "다꿈온"은 "콘텐츠" 서비스 제공과 관련하여 콘텐츠 화면, 홈페이지, 전자우편 등에 광고를 게재할 수 있습니다. 회원은 서비스 이용시 노출되는 광고게재에 대해 동의합니다.
⓸ 회사는 서비스 개선 및 회원 대상의 서비스 소개 등의 목적으로 회원의 동의하에 추가적인 개인 정보를 요구할 수 있습니다.
⓹ 회사는 서비스상에 게재되어 있거나 본 서비스를 통한 광고주의 판촉활동에 회원이 참여하거나 교신 또는 거래를 함으로써 발생하는 손실과 손해에 대해 책임을 지지 않습니다.

 


제 5 장 계약 해지 및 이용 제한


제 17 조 (계약 변경 및 해지)

⓵ 회원이 이용계약을 해지하고자 하는 때에는 회원 본인이 회사 서비스 내의 [고객센터] 메뉴를 이용해 가입해지를 해야 합니다.
⓶ 회원이 다음 각호의 사유에 해당하는 경우, 회사는 회원 자격을 제한 및 정지시킬 수 있습니다.
 (1) 가입 신청 시에 허위 내용을 등록한 경우
 (2) 서비스를 이용하여 구입한 재화·용역 등의 대금, 기타 서비스 이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우
 (3) 서비스를 이용하여 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우
⓷ 회사는 회원 자격을 제한, 정지 시킨 후, 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우, 회원 자격을 상실시킬 수 있습니다.
⓸ 회사가 회원자격을 상실시키는 경우에는 회원 등록을 말소할 수 있습니다.

 

제 6 장 서비스 이용 및 대금 결제, 배송, 취소, 환불


제 18 조 (서비스 이용 신청)

이용자는 다꿈온 사이트상에서 이하의 방법에 의하여 구매를 신청합니다.
 (1) 성명, 주소, 전화번호 입력
 (2) 재화 또는 용역의 선택
 (13) 약관 내용, 청약철회가 불가능한 "콘텐츠"에 대해 "다꿈온"이 취한 조치에 관련한 내용에 대한 확인
 (4) 이 약관에 동의한다는 표시(예, 마우스 클릭)
 (5) "콘텐츠"의 이용 신청에 관한 확인 또는 "다꿈온"의 확인에 대한 동의
 (6) 결제방법의 선택


제 19 조 (계약의 성립)

① 다꿈온은 제18조와 같은 서비스 이용 신청에 대하여 다음 각호에 해당하지 않는 한 승낙합니다.
 (1) 신청 내용에 허위, 기재누락, 오기가 있는 경우
 (2) 기타 서비스 이용 신청에 승낙하는 것이 회사의 기술상 현저히 지장이 있다고 판단하는 경우
② 회사의 승낙이 수신확인 통지 형태로 이용자에게 도달한 시점에 계약이 성립한 것으로 봅니다.


제 20 조 (적립금)

① 적립금은 다꿈온 웹사이트에서 적립 및 사용 가능한 현금성 포인트를 의미합니다.
② 적립금은 온라인 강의 수강 시에만 적립이 됩니다.
⓷ 적립금은 강의료 기준으로 적립이 되며, 1회 결제시 최대사용금액에 대한 제한이 있을 수 있습니다.
⓸ 적립금은 결제가 이루어진 시점의 성급과 적립 요율에 따라 적립 예정 적립금으로 적용되며 수강기간이 종료된 다음날(영업일 기준) 사용 가능한 적립금으로 전환됩니다.
⓹ 강의 시작 전 환불 시, 사용하신 적립금은 전액 환불됩니다.
단, 강의 시작(강의 당일 00시) 후 환불 시 사용하신 적립금은 절대 환불되지 않습니다.
⓺ 적립금은 회원이 온라인 강의의 구매의사를 표현하여 사용하기 위한 전자적 정보로 이를 이용해 현금출금 및 환불을 요청할 수 없습니다.
⓻ 적립금은 회사에서 사용되는 지불수단으로 이를 이용해 주문결제, 대금지급을 할 수 있으며, 적립금 1은 1원의 의미가 있습니다.
⓼ 적립금은 사용 가능 적립금 전환 시점으로부터 유효기간은 1년이며 유효기간 이후 소멸 예정 사실은 회원에게 별도의 통지를 하지 않습니다.
⓽ 적립금은 회원이 강의 신청이나 후기작성, 이벤트 등을 통하여 회사로부터 무상으로 제공받은 현금성 포인트로 회사에서 정한 기간과 방법으로만 이용할 수 있습니다.
⓾ 적립금은 제 3자에게 양도할 수 없습니다.


제 21 조 (대금 지급 방법)

회사는 서비스 이용 신청에 대한 대금 지급 방법은 다음 각 호의 하나로 할 수 있습니다.
⓵ 선불카드, 직불카드, 신용카드 등의 각종 카드 결제
⓶ 온라인 무통장입금
⓷ 실시간 계좌이체
⓸ 가상계좌
⓹ "회사"가 지급한 포인트에 의한 결제
⓺ "회사"와 계약을 맺었거나 "회사"가 인정한 쿠폰에 의한 결제
⓻ 기타 전자적 지급 방법에 의한 대금 지급 등


제 22 조 (수신확인 통지·구매 신청 변경 및 취소)

① 회사는 이용자의 구매 신청이 있는 경우 이용자에게 수신확인 통지를 서비스할 수 있습니다.
② 수신 확인 통지를 받은 이용자는 의사표시의 불일치 등이 있는 경우에는 수신확인 통지를 받은 후 즉시 구매 신청 변경 및 취소를 요청할 수 있습니다.
③ 회사는 배송 전 이용자의 구매신청 변경 및 취소 요청이 있는 때에는 지체 없이 그 요청에 따라 처리합니다.


제 23 조 (배송)

회사는 이용자가 구매한 재화에 대해 배송수단, 수단별 배송비용 부담자, 수단별 배송기간 등을 명시합니다.


제 24 조 (서비스 이용 제한)

⓵ 회사는 회원이 서비스 이용내용에 있어서, 다음 각 호에 해당하는 경우 서비스 이용을 제한할 수 있습니다.
 (1) 미풍양속을 저해하는 비속한 ID 및 별명 사용
 (2) 타 이용자에게 심한 모욕을 주거나, 서비스 이용을 방해한 경우
 (3) 기타 정상적인 서비스 운영에 방해가 될 경우
 (4) 방송통신심위위원회 등 관련 공공기관의 시정 요구가 있는 경우
 (5) 저작권이 있는 글을 무단 복제하거나 mp3를 올린 경우
 (6) 정보통신 설비의 오작동이나 정보등의 파괴를 유발시키는 컴퓨터 바이러스 프로그램 등을 유포한 경우

⓶ 상기 이용 제한 규정에 따라 서비스를 이용하는 회원에게 서비스 이용에 대하여 별도 공지 없이 서비스 이용의 일시정지, 초기화, 이용계약 해지 등을 불량 이용자 처리 규정에 따라 취할 수 있습니다.


제 25 조 (유료 콘텐츠 서비스의 환불 및 변경)

[관계법령상 환불정책]
⓵ 회사는 본 약관상 환불규정 등은 “약관의 규제에 관한 법률”, “온라인 디지털콘텐츠산업 발전법”, “전자상거래 등에서의 소비자보호에 관한 법률” 등을 반영하였습니다.
⓶ 전 항의 관계법령에 따른 소비자의 청약철회가 불가능한 경우
 (1) 청약철회가 불가능한 콘텐츠에 대한 사실이 상품안내에 표시되어 있는 경우
 (2) 샘플제품 또는 시용상품을 제공한 경우
 (3) 한시적 또는 일부 이용 등의 방법을 제공한 경우 등이 있습니다.
⓷ 회사는 샘플영상을 제공하고 있으며 유료결제 전 무료로 제공됩니다.

 [다꿈온의 환불규정]
⓵ 회사는 회원의 편의와 정산 기준을 명확히 하기 위하여 본 약관을 통하여 환불규정에 의해 적용합니다.
⓶ 회원은 환불 또는 변경을 유.무선의 방법을 통하여 회사에 그 의사를 표시하여야 하며, 회사는 환불요청을 접수하고 회원의 요청과 환불규정 확인 후, 최대한 신속하게 환불하여 드립니다.
⓷ 회원은 다음 각 호의 사항에 따라 다꿈온에 유료 콘텐츠 서비스의 환불 또는 변경을 요청할 수 있습니다.

▶ 온라인 특강

   - 강의 시작 전 : 이미 납부한 수강료의 전액
   - 강의 시작 후 : 동영상을 재생하지 않았을 경우, 10% 위약금 공제 후 환불
   - 강의 시작 후 : 동영상을 재생했을 경우, 환불 불가
   - 강의 종료일 환불 요청 시, 동영상 수강여부와 상관 없이 환불 불가
   * 강의 시작 기준은 동영상 강의 오픈일 기준입니다.

▶ 온라인 정규

   - 강의 시작 전 : 이미 납부한 수강료의 전액
   - 강의 시작 후 1/3 경과 전 : 이미 납부한 수강료의 2/3에 해당하는 금액
   - 강의 시작 후 1/2 경과 전 : 이미 납부한 수강료의 1/2에 해당하는 금액
   - 강의 시작 후 1/2 경과 후 : 반환하지 않음
   * 강의 시작 기준은 동영상 강의 오픈일 기준이며 당일부터 환불 시 위약금 10%가 추가 공제됩니다.
   * 경과 기준은 수강 시간이 아니라 주차 기준입니다.
   * 교재 배송 후 환불시 교재비+택배비 공제 후 환불됩니다.


⓸ 다꿈온 사정에 의한 서비스의 중단 : 회사가 부득이한 사유로 서비스를 지속할 수 없을 경우에는 이를 회원에게 공지한 후 최대한 신속하게 환불하여 드립니다.

⓹ 강제탈퇴 : 회원이 관계법령 및 본 약관의 규정을 위반하여 회사로부터 강제탈퇴 처리가 되는 경우에는 본 조의 환불규정이 적용되지 않습니다.

⓺ 할인 수강권
    - 회사는 상업적인 목적을 위해 할인 수강권을 제작, 유통할 수 있습니다.
    - 이에 대한 사용방법, 수강기간, 유효기간 등은 할인 수강권 및 웹사이트 내에 게재합니다.
    - 할인 수강권은 환불이 불가하며, 회사가 제공하는 인터넷강의서비스에만 적용이 됩니다.

 

제 7 장 손해배상 및 기타 사항


제 26 조 (손해배상)

⓵ 회사는 개인정보 보호정책에서 정하는 내용에 해당하지 않는 사항에 대하여는 어떠한 손해도 책임을 지지 않습니다.
⓶ 회원이 받은 손해가 천재지변 등 불가항력적이거나 회원의 고의 또는 과실로 인하여 발생한 때에는 모든 손해배상을 하지 아니합니다.
⓷ 콘텐츠의 정상적인 이용이 곤란한 중대한 하자가 있는 경우에 있어서 이용자의 피해 구제 등은 다음 각호에 의한다.
 (1) "다꿈온"은 완전한 온라인 콘텐츠를 다시 공급한다.
 (2) 완전한 온라인 콘텐츠를 다시 공급하지 못하는 경우, 이용자가 지급한 대금을 지급한다.
⓸ 회원이 서비스를 이용함에 있어 행한 불법행위로 인하여 회사가 당해 회원 이외에 제 3자로부터 손해배상 청구, 소송을 비롯한 각종의 이의제기를 받는 경우 당해 회원은 회사의 면책을 위하여 노력하여야 하며, 만일 회사가 면책되지 못한 경우는 당해 회원이 그로 인하여 회사에 발생한 모든 손해를 배상하여야 합니다.

제 27 조 (면책조항)

⓵ 회사는 천재지변, 전쟁 및 기타 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 대한 책임이 면제됩니다.
⓶ 회사는 기간통신 사업자가 전기통신 서비스를 중지하거나 정상적으로 제공하지 아니하여 손해가 발생한 경우 책임이 면제됩니다.
⓷ 회사는 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 발생한 손해에 대한 책임이 면제됩니다.
⓸ 회사는 회원의 귀책사유로 인한 서비스 이용의 장애 또는 손해에 대하여 책임을 지지 않습니다.
⓹ 회사는 이용자의 컴퓨터 오류에 의해 손해가 발생한 경우, 또는 회원이 신상정보 및 전자우편 주소를 부실하게 기재하여 손해가 발생한 경우 책임을 지지 않습니다.
⓺ 회사는 회원이 서비스를 이용하여 기대하는 수익을 얻지 못하거나 상실한 것에 대하여 책임을 지지 않습니다.
⓻ 회사는 회원이 서비스를 이용하면서 얻은 자료로 인한 손해에 대하여 책임을 지지 않습니다. 또한 회사는 회원이 서비스를 이용하며 타 회원으로 인해 입게 되는 정신적 피해에 대하여 보상할 책임을 지지 않습니다.
⓼ 회사는 회원이 서비스에 게재한 각종 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 대하여 책임을 지지 않습니다.
⓽ 회사는 이용자 상호 간 및 이용자와 제 3자 상호 간에 서비스를 매개로 발생한 분쟁에 대해 개입할 의무가 없으며, 이로 인한 손해를 배상할 책임도 없습니다.
⓾ 회사에서 회원에게 무료로 제공하는 서비스의 이용과 관련해서는 어떠한 손해도 책임을 지지 않습니다.


제 28 조 (분쟁 해결)

⓵ 회사는 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해 보상 처리 기구를 설치·운영합니다.
⓶ 회사는 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리 일정을 즉시 통보해 드립니다.
⓷ 회사와 이용자 간에 발생한 분쟁은 전자거래기본법 제28조 및 동 시행령 제15조에 의하여 설치된 전자거래분쟁조정위원회의 조정에 따를 수 있습니다.


제 29 조 (재판권 및 준거법)

⓵ 이 약관에 명시되지 않은 사항은 전기통신사업법 등 관계법령과 상관습에 따릅니다.
⓶ 회사의 정액 서비스 회원 및 기타 유료 서비스 이용 회원의 경우 회사가 별도로 정한 약관 및 정책에 따릅니다.
⓷ 서비스 이용으로 발생한 분쟁에 대해 소송이 제기되는 경우 회사의 본사 소재지를 관할하는 법원을 관할 법원으로 합니다.
⓸ 제소 당시 "이용자"의 주소 또는 거소가 분명하지 아니한 경우에 "회사"와 "이용자"간의 "콘텐츠" 이용계약에 관한 소송에 관한 관할법원은 「민사소송법」에 따라 정합니다.
            </textarea>
        </div>
        <div class="row left">
            <label>
                <input type="checkbox" class="check-item" oninput="refreshCheckbox(this)"> 개인정보 수집 및 동의(필수)
            </label>
        </div>
             <div class="row left">
            <textarea class="form-input w-100 size-15 tou-textarea" style="resize: none;">
            수집항목 및 수집방법

다꿈온(이하 '회사'라 함)은 고객님의 개인정보를 중요시하며, "정보통신망 이용촉진 및 정보보호법, 통신비밀보호법“에 관한 법령상의 개인정보보호 규정을 준수하며,
회사 개인정보취급방침을 통하여 고객님께서 제공하시는 개인정보가 어떤 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.


1. 개인정보의 수집 및 이용목적

회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.

가. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산
콘텐츠 제공, 구매 및 요금 결제, 물품배송 또는 청구서 등 발송
나. 회원 관리
회원제 서비스 이용에 따른 본인확인, 불량회원의 부정 이용 방지와 비인가 사용 방지, 가입 의사 확인, 만14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인, 분쟁 조정을 위한 기록보존, 고지사항 전달, 분만처리 등 회원관리
ο 마케팅 및 광고에 활용
이벤트 등 광고성 정보 전달, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계

 

2. 수집하는 개인정보의 항목 및 수집방법

가. 수집하는 개인정보의 항목
1) 회사는 회원가입, 고객상담, 서비스 신청 등을 위해 최초 회원가입 시 아래와 같은 개인정보를 수집하고 있습니다.
회원가입
- 필수항목 : 로그인ID, 비밀번호, 이름, 성별, 주소, 이메일, 휴대전화
2) 서비스 이용과정이나 사업처리 과정에서 아래와 같은 정보들이 생성되어 수집될 수 있습니다.
- 서비스 이용기록, 접속로그, 쿠키, 접속IP정보, 결제기록, 불량이용 기록 등
- 아이핀 서비스를 통한 본인 확인 정보
3) 회사 컨텐츠 이용 및 일부 서비스 이용시 관련 부정사용 방지를 위하여 아래와 같은 정보들이 수집될 수 있습니다.
- MAC Address, HDD serial, PC이름, IP Address
4) 유료 서비스 이용 과정에서 아래와 같은 결제 정보들이 수집될 수 있습니다.- 신용카드 : 카드사 코드, 승인번호 등 결제관련 기록- 가상계좌 : 입금자명, 승인번호 등 결제관련 기록- 실시간 계좌이체 : 은행코드 등 결제관련 기록나. 개인정보 수집 방법웹사이트(http://www.dreamagain.co.kr)

3.개인정보의 보유 및 이용기간

원칙적으로, 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단, 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 아래와 같이 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.

보존 항목 : 이름, 성별, 로그인ID, 비밀번호, 휴대전화번호, 이메일
보존 근거 : 전자상거래등에서의 소비자보호에 관한 법률
보존 기간 : 회원탈퇴시까지

계약 또는 청약철회 등에 관한 기록 : 5년 (전자상거래등에서의 소비자보호에 관한 법률)
대금결제 및 재화 등의 공급에 관한 기록 : 5년 (전자상거래등에서의 소비자보호에 관한 법률)
소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 (전자상거래등에서의 소비자보호에 관한 법률)
부정이용 등에 관한 기록 : 5년 (전자상거래등에서의 소비자보호에 관한 법률)

4.개인정보의 파기 절차 및 방법

회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.

가. 파기절차
회원님이 회원가입 등을 위해 입력하신 정보는 DB에 저장되며, 저장된 개인정보는 법률에 의한 경우가 아니고서는 보유되어지는 이외의 다른 목적으로 이용되지 않습니다.
나. 파기방법
전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.

5.개인정보의 제공 및 공유

회사는 이용자의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.

가. 이용자들이 사전에 동의한 경우
나. 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우

6. 개인정보의 취급위탁

회사는 신용카드 결제 및 무통장입금 결제 수단과 본인확인 서비스 및 아이핀인증 외의 회원님의 동의없이 회원님의 정보를 외부 업체에 위탁하지 않습니다. 향후 그러한 필요가 생길 경우, 위탁 대상자와 위탁 업무 내용에 대해 고객님에게 통지하고 필요한 경우 사전 동의를 받도록 하겠습니다.

7. 이용자 및 법정대리인의 권리와 그 행사방법

이용자 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수도 있습니다.
이용자 혹은 만 14세 미만 아동의 개인정보 조회·수정을 위해서는 ‘개인정보변경’(또는 ‘회원정보수정’ 등)을 가입해지(동의철회)를 위해서는 “회원탈퇴”를 클릭 하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다.
혹은 개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면 지체없이 조치하겠습니다.
귀하가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자 에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체없이 통지하여 정정이 이루어지도록 하겠습니다.
이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 회사에서 수집하는 “개인정보의 보유 및 이용기간”에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.

8. 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항

회사는 귀하의 정보를 수시로 저장하고 찾아내는 ‘쿠키(cookie)’ 등을 운용합니다. 쿠키란 회사의 웹사이트를 운영하는데 이용되는 서버가 귀하의 브라우저에 보내는 아주 작은 텍스트 파일로서 귀하의 컴퓨터 하드디스크에 저장됩니다. 회사는 다음과 같은 목적을 위해 쿠키를 사용합니다.

가. 쿠키 등 사용 목적
1) 회원과 비회원의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 회수 파악 등을 통한 타겟 마케팅 및 개인 맞춤 서비스 제공
2) 귀하는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 귀하는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.

나. 쿠키 설정 거부 방법
1) 쿠키 설정을 거부하는 방법으로는 회원님이 사용하시는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다.

2) 설정방법
- 인터넷 익스플로러의 경우 : 웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보
- 크롬의 경우 : 웹 브라우저 상단의 설정 > 고급 설정 표시 > 콘텐츠 설정

3) 귀하께서 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다.

 

9. 개인정보에 관한 민원서비스

회사는 고객의 개인정보를 보호하고 개인정보와 관련된 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보관리책임자를 지정하고 있습니다.

개인정보관리책임자
성명 : 이현승
전화번호 : 02-522-1406
이메일 : damatedream@naver.com

개인정보관리담당자
성명 : 이현승
전화번호 : 02-522-1406
이메일 : damatedream@naver.com

귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다. 회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.

기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
개인분쟁조정위원회 (www.1336.or.kr/1336)
정보보호마크인증위원회 (www.eprivacy.or.kr/02-580-0533~4)
대검찰청 인터넷범죄수사센터 (http://icic.sppo.go.kr/02-3480-3600)
경찰청 사이버테러대응센터 (www.ctrc.go.kr/02-392-0330)


수집 및 이용목적


보유 및 이용기간
            </textarea>
        </div>
        <div class="row left">
            <label>
                <input type="checkbox" class="check-item" oninput="refreshCheckbox(this)"> 만 14세 이상입니다.(필수)
            </label>
        </div>
	    
	    <div class="row">
		    <button type="submit" class="btn btn-positive w-100">
		    가입하기
		    </button>  
	    </div>
	    
	</div>
</form>

<jsp:include page="/WEB-INF/views/template/footer.jsp"></jsp:include>